name: Remove Label

on:
  issue_comment:
    types: [created]

jobs:
  commented_remove_response_requested:
    name: Remove response requested on PR or issue comment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-ecosystem/action-remove-labels@v1
        if: ${{ contains(github.event.issue.labels.*.name, 'community') && contains(github.event.issue.labels.*.name, 'response-requested') }}
        with:
          github_token: ${{ secrets.ADD_TO_PROJECT_PAT }}
          fail_on_error: true
          labels: |
            response-requested
            its-stale
  
